\begin{titlepage}
\begin{center}
\textbf{\LARGE{Abstract}}\\[0.5cm] 
\end{center}
\paragraph{\hspace{24pt}}
Phishing website is one of the internet security problems that target the human vulnerabilities
rather than software vulnerabilities. It can be described as the process of attracting online
users to obtain their sensitive information such as usernames and passwords. Here an intelligent
system for detecting phishing websites is proposed. This system notifies the user whether the
website is trustworthy or not. The system is based on a machine learning method, particularly
supervised learning. I have selected the Logistic Regression and Multinomial Naive Bayes due
to its good performance in classification. This system will try to provide higher performance by
studying the features of phishing website and choose the better combination of them.
\par
This system provides functionalities to detect the IP address and server location of phishing website it also  extract all the links in the website which can be potentially phishing websites.

\end{titlepage} 