\chapter{Coding}
\paragraph{\hspace{24pt}}
\begin{algorithm}
\begin{algorithmic}[1]
\caption{Algorithm for creating the model:}

\State Dataset is split into training and testing datasets in which 80\% is used for training and the rest for testing to obtain the better result.
\State The training dataset is used for the preprocessing stage and the preprocessed data is further used to extract the features. The linguistic features of the input URLs is obtained using natural language processing libraries.
\State The extracted features are then analysed to find out which features has the higher influence on the results. Then the features with high dependency on the result of detection of phishing sites is used to create the model.
\State The model is created using Logistic Regression with the selected features. The logistic regression model evaluates how much the dependent values depend upon the independent values.
\State The testing dataset is feeded into the created model and their results are noted down.
\State The result of testing dataset evaluated using the created model is then compared with the actual values of the testing dataset to evaluate the efficiency of the model. Various statistical measures such as Accuracy, Precision, Recall, Kappa score etc. can be used to evaluate the model.
\State The created model is compared with the MultinomialNB model.
\State Further tuning is performed upon the created model to improve the efficiency of the model.

\end{algorithmic}
\end{algorithm}



\begin{algorithm}
\begin{algorithmic}[1]
\caption{Algorithm for web Application and essay evaluation:}

\State Read the input URL from the browser through the user interface. 
\State The value in the URL is passed to the server program for the detection of malicious site.
\State From the server program, assess the URL and perform the preprocessing tasks on it.
\State The preprocessed data is used to extract the required features from it using natural language processing libraries.
\State Using the pretrained model, we evaluate the input URL using the extracted linguistic features.
\State Checks whether the given website is phishing site or not.
\State The result is displayed in the web application and blocks the site if yes.
\end{algorithmic}
\end{algorithm}