\chapter{Conclusion and Future Scope}
\paragraph{\hspace{24pt}}
 In the current environment, my system "Phishing Website Detection Using Machine Learning" is a very effective machine learning application. It assists us in identifying harmful websites. It can be accomplished in a variety of ways. I attempted to construct a machine learning model to detect and block the detected website with this project.
 \par The results obtained by the created model seems encouraging and can be improved in future. The rate of errors in the machine learning model is very minimum . The majority of the project was built in python. It uses a flask server to connect to the user interface built using HTML, JavaScript and CSS. The project was built with the help of various python libraries such ass nltk, sklearn, pandas, numpy etc.
 \par The future scope of this particular machine learning model can be extended to multiple dimensions. Future development on this topic may lead to more safer usage of browsing. In future, more technology can be brought into this topic along with powerful back-end to create this as an online platform to detect and block malicious sites. Can also add functionality to add caught website into a database and make it as a black listed website.
 \par To summarise, phishing is a significant threat to the web's security and safety, and phishing detection is a significant problem domain. I compared the outcomes of two machine learning algorithms on the 'Phishing Site URLs Dataset from kaggle.com.  Then I chose the best algorithm, logistic regression, based on its performance. The system makes it simple for end users to apply our phishing detection technology. I plan to make the Detection of Phishing Website a scalable web service in the future so that new phishing assault patterns can be quickly learned and our models' accuracy can be improved with better feature extraction.