\chapter{Results and Discussion}
\paragraph{\hspace{24pt}}
The project's main goal was to use a machine learning model to detect phishing websites using URLs. Also, the system appears to accomplish all of the functions as planned. If a website contains malicious behaviour, this machine learning model recognises it and disables it.
\section{Advantages and Limitations}
The proposed system is a machine learning model to detect phishing website and predict it's score. The proposed system posses more advantages over the existing system. The proposed system save a huge amount of time. Like every other system, this system also have it's own disadvantages. But they are negligible while comparing with the advantages and they can be overcame in future.

\subsection{Advantages}
\begin{itemize}
\item This system is built to ensure that resources are used correctly.
\item Prevents the disclosure of sensitive information.
\item  Create a better control system that warns the user to protect their personal information.

\end{itemize}
\subsection{Limitations}
\begin{itemize}
\item The current dataset can be made large for better results.
\item There is no possibility to send an SMS message straight to the blacklisted website.
\end{itemize}

