\chapter{Requirement Analysis}
\section{Purpose}
\paragraph{\hspace{24pt}}
Phishing websites are one of the internet security issues that focus on human vulnerabilities rather than programme flaws. The goal of this project is to create a system that can detect phishing websites and inform users whether or not they should trust them. Machine Learning techniques are used to create the "Phishing Website Detection using Machine Learning." The method is quite helpful in detecting phishing websites.

\section{Overall Description}
\paragraph{\hspace{24pt}}
Phishing is the act of imitating a legitimate website in order to deceive consumers into giving up personal information such as usernames, passwords, and account numbers. Phishing scams are the most common type of cybercrime nowadays. Phishing attacks can occur in a variety of areas, including the online payment sector, webmail, financial institutions, file hosting or cloud storage, and many others. Machine Learning is one of the most effective approaches for detecting phishing since it overcomes the shortcomings of conventional methods. The detection of phishing websites can be beneficial to consumers because it allows them to browse safely. In the current system, a machine learning-trained model is generated to analyse the URLs entered by the user. Logistic Regression and Multinomial Naive Bayes Algorithm are used to create the model on the features derived and then compared to select which method is the best.
\\


\subsection{Product Functions}
\begin{itemize}
  \item Feature extraction
  \item Training and testing of models
  \item Comparing models and selecting the best fit based on accuracy
  \item Develop a user interface 
  \item Connect the UI with the model.
\end{itemize}

\subsection{Hardware Requirements}
\begin{itemize}
    \item Processor : Intel Core i3
    \item Storage : 512 GB Hard Disk space
    \item Memory : 4 GB RAM 
\end{itemize}

\subsection{Software Requirements}
\begin{itemize}
    \item Operating System : Linux/Windows
    \item Platform : Python 
    \item Libraries used : pandas, numpy, seaborn, matplotlib, sklearn, nltk, etc,..
\end{itemize}


\section{Functional Requirements}
\paragraph{\hspace{24pt}}
All of the actions or processes that the proposed system should accomplish are included in the functional requirements. It consists of
\begin{itemize}
    \item \textbf{NLTK:} It is a Python toolkit for working with natural language processing. It supplies us with a variety of text processing libraries as well as a large number of test datasets. Tokenizing, parse tree visualisation, and other operations can be accomplished with NLTK. It also provides libraries for tokenisation, stemming, categorization, semantic reasoning, parsing, and tagging, among other things. In terms of human language, it's the simplest and most efficient approach to handle data.
    \item \textbf{sklearn:} sklearn (formerly sci-kit learn and sometimes called sk learn) is a machine learning library can be used in python programming language. By using this library, I can implement various regression, classification and clustering algorithms such as logistic regression, MultinomialNB, random forest, support vector machine, and k-means. And the sk learn library is built in a way that it can work with various scientific and numeric libraries of python such as scipy and  numpy.
    \item \textbf{matplotlib:} It's used for the visualisation of data in python programming language. It's implemented to work with the wider scipy stack and it's built on numpy arrays. It's a multi platform data visualization technique. It was developed in 2002 by John Hunter. Visualization is the most efficient way to understand the data. Using this library, I can represent my data in various plots such as line, bar, histogram, scatter etc.
    
\end{itemize}


\section{Non Functional Requirements}
\subsection{Performance Requirements}
\begin{itemize}
    \item Accuracy : The system should keep its accuracy in operation and its user-friendly character.
    \item Speed : The system should be able to provide speed.
    \item Low cost: This method is both inexpensive to implement and user-friendly.
    \item Less Time consuming: In comparison to the existing system, it takes much less time.
    \item User Friendly: This proposed system is extremely user-friendly, and it allows for the creation of a pleasant environment.
\end{itemize}

\subsection{Quality Requirements}
\begin{itemize}
    \item Scalability : All of the functional requirements will be met by the product.
    \item Maintainability : The system must be easy to maintain. It should retain backups in case of system failures and report its activity on a regular basis.
    \item Reliability : The maximum amount of downtime that is tolerable should be set as high as possible. The mean time between failures, in other words, should be as long as possible. If the system fails, the time it takes to restore the system backup should be minimal.
    \item Availability: This system is readily available since the software's essential requirements are readily available.
    \item High- Functionality: Because they are very adaptive, this system is highly functional in any context. 
\end{itemize}
\paragraph{\hspace{24pt}}