i\begin{center}
\chapter{Introduction}
\end{center}
\paragraph{\hspace{24pt}}
The Internet has evolved into an inextricable aspect of our life in this modern era. It provides numerous useful experiences in our lives, such as communication, entertainment, education, and shopping. Criminals see the Internet as a way to move their physical crimes into a virtual setting as we progress towards online life. The Internet not only offers convenience in a variety of ways, but it also has drawbacks, such as the anonymity it provides to its users. Many forms of crimes are now being committed online. As a result, the project's major focus is phishing. Phishing is a sort of cybercrime in which victims are persuaded or misled into disclosing sensitive information such as their Social Security Number or other personally identifying information.
\par Because phishing is such a large topic, I have determined that my study should concentrate on phishing websites. A standard phishing attempt consists of four steps. To begin, the phisher designs and sets up a false website that appears to be authentic. Second, by impersonating a reputable corporation or organisation, he or she would give the uniform resource locator - URL of the website to their intended victims. Third, he or she will try to persuade the victim to go to the made-up false website. Fourth, unsuspecting victims will click on the false website's link and enter the necessary information. Finally, the phisher will use the information in the victim's personal information.

