\chapter{Literature Review}
\paragraph{\hspace{24pt}}
Some employers and home users are concerned about the rising technology industry, which has a significant impact on today's security issues. In recent years, incidents that exploit human vulnerabilities have become more common. I reviewed different articles and presentations on this issue as part of my literature review. This chapter is a concise summary of my findings.
\section{PhishTank-A Phishing Detection Tool}
\par
Phishtank was proposed to inspect once a link has been pasted on the section given. This allows users to keep on track of faked websites. They can copy and paste the link to identify whether the site that they are going to access is safe or not safe. Users can use the website search feature directly or they can use information from PhishTank through its API. A search engine displayed on the PhishTank website is to be used as the first method. Using its API will be the second method. API service can be avail by software builders after registering themselves on the PhishTank website. Both methods mentioned above do not cost a single penny. The purpose of API’s usage is for the user who has basic information on software development. The limitation of this project is there was no facility for displaying pop-ups and email notifications once user had access blacklisted website.

\section{PhishZoo: Detecting Phishing Websites By Looking at Them}
\par
PhishZoo was created to test a new method for detecting web phishing based on complicated site design and content profiles. PhishZoo creates profiles of websites based on the text and photographs posted on the site. These profiles are saved in a local folder and are either synced with freshly loaded sites at the time of loading or with potentially dangerous sites, such as links in email. The lack of a pop-up and email notice feature when a user visits a blacklisted website is a limitation of this project.

\section{Spam filtering using a logistic regression model trained by an artificial bee colony algorithm}
\par
The system was used to a spam filtering task on three public datasets (TurkishEmail, CSDMC2010, and Enron) in the Turkish and English languages in the publication "Spam filtering using a logistic regression model trained by an artificial bee colony algorithm." They investigated two NB algorithms, two SVM algorithms, an LR algorithm trained by gradient descent, and the system on spam filtering and performed numerous experiments to account for language differences. They used two different stemming libraries to obtain word stems and feature vector sizes of 500 and 1000. Finally, they compared the ABC-LR algorithm's classification accuracy to that of the other five methods. On both datasets, the system beats the other five methods and obtains a high success rate, with a 99.25\% success rate on the TurkishEmail dataset and a 98.70 percent success rate on the CSDMC2010 dataset. They showed that the proposed strategy outperforms existing methods in terms of classification accuracy and false negative rate. On imbalanced and nonlinear spam datasets, the proposed ABC-LR method performs admirably.

\par
By concluding all the data, I can say that the problem of phishing detection can be done using various techniques. And among them some of the best methods are to use Logistic Regression and Multinomial Naive Bayes Algorithm and then develop a machine learning model. And got to know that the result of this model will be quite encouraging and the margin of error will be minimum.