\chapter{Problem Definition and Motivation}
\paragraph{\hspace{24pt}}
Many people are at risk from phishing, especially those who are unaware of the dangers of the Internet. Between October 2013 and February 2016, phishing schemes generated at least \$2.3 billion in losses. Users rarely pay attention to a website's URL. Phishing scams carried out through phishing websites can sometimes be readily detected by looking at the URL to see if it belongs to a phishing or authentic website. A user can guide himself or herself out of the virtual world and away from the criminal's grasp if a website is suspected of being phish.
\par
However, current methods, such as browser security indicators, are not fully capable of detecting phishing websites. According to a survey on Why Phishing Works, 23\% of respondents determined the legitimacy of a website solely based on its content. Furthermore, many users are unable to distinguish between a padlock icon in the browser and a padlock icon as a favicon or in the text of a page. It is also not wise to rely solely on Hypertext Transfer Protocol Secure (HTTPS) since malware can install the public key of a phisher's certificate authority (CA). This can be used to deceive a computer's trusted root CA list.
\par
Because existing technologies are limited in their ability to detect a phishing website, expecting people to watch and be able to discern whether a URL is phishing or legitimate is unreasonable, inefficient, and inaccurate. As a result, when dealing with these issues, an automated approach for phishing website identification should be explored. One of the issues now facing such technologies is accuracy.
\par
This study shows how machine learning algorithms can enhance accuracy, as well as a prediction model based on ensemble learning, where the majority of findings impact the final forecast. The primary results of all the models employed in ensemble will be discussed in the conclusion.