\begin{thebibliography}{99}
\bibitem{b1}M. H. Alkawaz, S. J. Steven and A. I. Hajamydeen, "Detecting Phishing Website Using Machine Learning," 2020 16th IEEE International Colloquium on Signal Processing & Its Applications (CSPA), 2020, pp. 111-114, doi: 10.1109/CSPA48992.2020.9068728.
\bibitem{b2}Rohan Saraf , Mayur Khatri , Mona Mulchandani (2014) “Phish
Tank-A Phishing Detection Tool”
\bibitem{b3}Sadia Afroz, Rachel Greenstadt (2017) “PhishZoo: Detecting Phishing Websites By Looking at Them”
\bibitem{b4}Bilge Kagan Dedeturk, Bahriye Akay,
Spam filtering using a logistic regression model trained by an artificial bee colony algorithm,
Applied Soft Computing
\bibitem{b5} A. Alswailem, B. Alabdullah, N. Alrumayh and A. Alsedrani, "Detecting Phishing Websites Using Machine Learning," 2019 2nd International Conference on Computer Applications & Information Security (ICCAIS), 2019, pp. 1-6, doi: 10.1109/CAIS.2019.8769571.
\bibitem{b6}M. Sameen, K. Han and S. O. Hwang, "PhishHaven—An Efficient Real-Time AI Phishing URLs Detection System," in IEEE Access, vol. 8, pp. 83425-83443, 2020, doi: 10.1109/ACCESS.2020.2991403.

\end{thebibliography}

