\chapter{Design And Implementation}
\paragraph{\hspace{24pt}}

Our system is used to detect phishing websites automatically by using a pre-trained model. The model is trained using Logistic Regression and MultinomialNB based on the higher accuracy score upon the features extracted by natural language processing.
\section{Overall Design}
The proposed system follows client server architecture. That is the system has a client part and a server part as well. The client part is used by the user who uses the web browser in which the websites are to be evaluated whether they come under phishing site or not.  The input is passed to server and the evaluated result is given back to the client. The server side is developed in Python and the client side is built using HTML and Python.
\subsection{System Design}
The system is web based. The input is taken from the user through a web page and the input is passed to the python program running in the server side. The server program perform tasks such as pre processing and feature extraction on the input data. The results of these processes are used to evaluate the input using the pre-trained model.
\begin{figure}[H]
\includegraphics[width=15cm, height=8cm]{ssSysDesign.png}
\caption{The entire system}


\end{figure}
\par
The model is created using the data obtained from Kaggle.com. They provide approximately 5,49,346 entries. The label column is prediction column which has two categories - good and bad - to check if the URL does not containing malicious stuffs and the site is not phishing site. There is no missing value in the dataset.  

\subsection{Methodology}

There are two parts in this project.  The first part is the creation of the model and the second one is the creation of user program which will work with the pre-trained model.
\par
The main process of the automated essay scoring is the creation  of the trained model. The major steps in the model creation Feature extraction, training, testing and model evaluation. The major steps in the project are mentioned below.

\begin{itemize}
    \item \textbf{Feature extraction:}Feature extraction is the most important part of any machine learning task and so is the case with this. Here I specify the linguistic features of the URL and they are extracted using natural language processing and extract keywords from URLs. 
    \item \textbf{Training:}Logistic Regression is the technique used for the learning of the system. It's one of the widely used supervised learning technique which  models a binary outcome; here good and bad. It uses the the given dataset along with the extracted features to generate the model. A part of the dataset is used to train the model, while the rest is used to test the model.
    
    \item \textbf{Testing:} I have tested the produced model with the remaining dataset in the testing phase. The data set is input into the produced model, and the results are saved for the model evaluation and error analysis that follows.
    
    \item\textbf{Model evaluation and error analysis:}
    For the error calculation, the results of the testing data are combined with their original values. For calculating the model's efficiency, a variety of statistical measures can be used. Accuracy, precision, recall, kappa score, and other metrics are used. I proceed with the developed model if the findings of these quantitative assessments are acceptable. If the results are bad, the model should be regenerated with more characteristics in order to achieve the optimal outcome.
\end{itemize}
The user interface is the second phase of the project. HTML and Python are used to create the user interface. This section of the project is concerned with the user. This is how the input text is fed into the server. The returned findings are also shown in the user programme. The user interface is designed in such a way that it is simple and easy to understand. In order to deliver a better user experience, I employ responsible HTML designs that include Bootstrap, CSS, and JavaScript. The Python Flask framework is also used to create user interfaces.

\section{Architecture Diagram}
An architecture diagram is a visual representation that shows how components of a software system are physically implemented. It depicts the overall structure of the software system, as well as the relationships, restrictions, and boundaries that exist between each component.

\begin{figure}
\includegraphics[height=8cm]{arch.jpeg}
 \caption{Architecture Diagram}
\end{figure}



\par 

\section{Screenshots of user interface}
\begin{figure}[H]
\includegraphics[width=15cm, height=8cm]{inputPhi.png}
\caption{input}


\end{figure}
\begin{figure}[H]
\includegraphics[width=15cm, height=8cm]{out1phi.png}
\caption{output}
\end{figure}
\begin{figure}[H]
\includegraphics[width=15cm, height=8cm]{out2phi.png}
\caption{output}

\end{figure}

