\chapter{Testing and Implementation}
\section{Testing and various types of testing used.}
\par Once a software is developed, the major activity is to test whether the actual results match with the experimental results. This process is called testing. It's used to make sure that the developed system is defect free. By executing the software, the main goal of testing is to discover faults and missing operations. It also ensure that all of the objectives of the project are met by the developer. The objective of testing is not only to evaluate the bugs in the created software but also finding the ways to improve the efficiency, usability and accuracy of it. It aims to measure the functionality, specification and performance of a software program. Tests are performed on the created software and their results are compared with the expected documentation. When there are too much errors occurred, debugging is performed. The software is then tested again after debugging to ensure that it is errorfree. The major testing processes applied to this project are unit testing, integration testing and system testing. In unit testing, my aim is to test all individual units of the software. It makes sure that all of the units of the software works as it intended. In integration testing, the combined individual units are tested to check whether it met the intended function or not. It helps us to find out the faults that may arise when the units are combined. The entire software is tested during system testing to ensure that it meets all of the requirements. The tables shown below describes the testing process occurred during the development of this project ”Phishing Website Detection using Machine Learning”. This defines the various steps took to create the project error free.




\newpage
\subsection{Unit Testing}
\textbf{}\\[0.5 cm]

\tabcolsep = 10.0pt
\def\arraystretch{0.80}
\begin{table}[htbp]

\resizebox{\textwidth}{!}{\begin{tabular}{|c| p{2.5cm} |p{3.7cm} |p{2.8cm}|c|}
\hline
 Sl No & Procedures & Expected result & Actual result & Pass or Fail \\  
 \hline \hline
 1 & Data collected from URL & User input suspicious URLs & Same as expected & Pass \\ 
 \hline
2 & Splitting of URLs into keywords & Input URL is split into keywords & same as expected & Pass \\
\hline
 3 & Comparison of keywords & Obtained keywords are compared with target keywords & Same as expected & Pass \\
 \hline
 4 & Detection of phishing website & Train data and detect it.Correct output obtained. & Same as expected & Pass \\
 \hline

\end{tabular}}
\caption{Unit test cases and results}
\end{table}

\newpage
\subsection{Integration Testing}
\textbf{}\\[0.5 cm]
\begin{table}[htbp]
\resizebox{\textwidth}{!}{\begin{tabular}{|c| p{2cm} |p{3.7cm} |p{2.8cm}|c|} 
 \hline
 Sl No & Procedures & Expected result & Actual result & Pass or Fail \\  
 \hline  \hline
 1 & Integration of data collected from the user and algorithm & The recorded URL split into Keywords using RegExpTokenizer. & Same as expected & Pass \\ 
 \hline
 2 & Then the keywords are analyzed with pre-trained model using logistic regression algorithm.  & Respective code should be inserted into the project to implement the desired feature.  & Same as expected & Pass\\

 \hline
 \end{tabular}}
\caption{Integration cases and result}
\end{table}


\newpage
\subsection{System Testing}
\textbf{}\\[0.5 cm]
\begin{table}[htbp]
\resizebox{\textwidth}{!}{\begin{tabular}{|c| p{2cm} |p{3.7cm} |p{2.8cm}|c|} 
 \hline
 Sl No & Procedures & Expected result & Actual result & Pass or Fail \\ 
 \hline  \hline
 1 &Model outputs the correct result based on the input.&The output of the model should be based on the data detection which is collected from user as URLs. &  Same as expected & Pass \\
 \hline
 
 

\end{tabular}}
\caption{System test cases and results}
\end{table}

