\begin{titlepage}
\begin{center}
\textbf{\LARGE{Abstract}}\\[0.5cm] 
\end{center}
\paragraph{\hspace{24pt}}
Essays are very critical for evaluating the scholastic brilliance of students. Essays evaluate the ideas of the students about a topic that are recollected and expressed in terms of words. The manual process is monotonous when
it comes to the evaluation of this essay scheme. Manual assessment can be altered depending upon
the person in charge to estimate the essay. Since this process involves a generous amount of time, it
is ought to be expensive. AES is the fittest solution to the conventional manual method of rating an essay and help
students get the score for what they write. Automated Essay Scoring can be viewed to be more
practical along with the combined benefit of compression in time consumption. The project aims to
create a system that is nothing but an automated essay assessment system, created using the
machine learning techniques that classifies a corpus of texts into small and distinct categories that
correspond to various scores. The features that are considered can be wrapped up into the language
fluency, vocabulary, structure, organization content, etc. The linear regression technique is used for the training process along with other classification and
clustering mechanisms. I aim to train classifiers in the training set, make it familiar with the
downloaded dataset, and then calculate the performance of the dataset by performing proper
comparisons. The system is implemented using Python with ML and NLP.

\par

\end{titlepage} 