\chapter{Coding}
\paragraph{\hspace{24pt}}
\begin{algorithm}
\begin{algorithmic}[1]
\caption{Algorithm for Creating the model:}

\State Split the data set into training data set and testing dataset. 80\% of the dataset is used for training and the remaining 20\% is used for testing to obtain better result.
\State The training dataset is used for the preprocessing stage and the preprocessed data is further used to extract the features. The linguistic features of the input essay is obtained using natural language processing libraries.
\State The extracted features are then analysed to find out which features has the higher influence on the results. Then the features with high dependency on the result of essay is used to create the model.
\State The model is created using Linear Regression with the selected features. The linear regression model evaluates how much the dependent values depend upon the independent values.
\State The testing dataset is feeded into the created model and their results are noted down.
\State The result of testing dataset evaluated using the created model is then compared with the actual values of the testing dataset to evaluate the efficiency of the model. Various statistical measures such as Accuracy, Precision, Recall, Kappa score etc. can be used to evaluate the model.
\State Further tuning is performed upon the created model to improve the efficiency of the model.
\end{algorithmic}
\end{algorithm}



\begin{algorithm}
\begin{algorithmic}[1]
\caption{Algorithm for web Application and essay evaluation:}

\State Read the input essay from the user through the user interface. 
\State On button click the value in the web page is passed to the server program fro the evaluation of the essay.
\State From the server program, access the input esssay and perform the preprocessing tasks on it.
\State The preprocessed essay is used to extract the required features from it using natural language processing libraries.
\State Using the pretrained model, we evaluate the input essay using the extracted linguistic features.
\State The score is evaluated by the results of the model and the score is passed to the web page.
\State The score is displayed in the web application.
\end{algorithmic}
\end{algorithm}