\chapter{Conclusion and Future Scope}
\paragraph{\hspace{24pt}}
 Automatic essay scoring is a very use full machine learning application to the current environment. It helps us to evaluate the essays without an evaluator. It can be done in various methods. Through this project, I tried to develop a machine learning model to evaluate and predict the scores of essays entered by the user on a given topic. The concept of automatic evaluation of essays help us to save the time and effort needed for the manual evaluation of these essays. 
 \par The results obtained by the created model seems encouraging and can be improved in future. The rate of errors in the machine learning model is very minimum . The majority of the project was built in python. It uses a flask server to connect to the user interface built using HTML, JavaScript and CSS. The project was built with the help of various python libraries such ass nltk, sklearn, pandas, numpy etc.
 \par The feature scope of this particular machine learning model can be extended to multiple dimensions. Future development on this topic may lead to create online examination portals which can replace the concept of existing written exams. In future, more technology can be brought into this topic along with power full back-end to create this as an online platform to value your writing skill. and it can be used by institutions too. The objective exams now we conducted can be converted into descriptive exams, I think descriptive exams are the best way of evaluation of merit other than the objective evaluation.  

