\chapter{Results and Discussion}
\paragraph{\hspace{24pt}}
The main aim of the project was to evaluate the essays written by students with a machine learning model. And it is observed that the system performs all the functionalities as expected. By using this machine learning model the computer can evaluate an essay if similar essays on the same topic is known to the computer.  
\section{Advantages and Limitations}
The proposed system is a machine learning model to evaluate the input essays and predict it's score. The proposed system posses more advantages over the existing system. The proposed system save a huge amount of time. Like every other system, this system also have it's own disadvantages. But they are negligible while comparing with the advantages and they can be overcame in future.

\subsection{Advantages}
\begin{itemize}
\item Can save the time needed for the evaluation of essays. And this time can be spend more productive by the evaluators.
\item The Human resource needed for the evaluation can be saved.
\item The mood or mental situation of the evaluator no longer depend the score of the essay he evaluate.
\item The pattern of online exams can be changed from objective to descriptive.
\item Since the process of evaluation is automatic, the students can check their scores soon after finishing.

\end{itemize}
\subsection{Limitations}
\begin{itemize}
\item The current dataset is comparatively small. hence the results are neither too good nor too bad. It can be improved by improving dataset
\item The feature extraction process can be found as slow. but it can be improved using high performing systems.

\end{itemize}

