\chapter{Requirement Analysis}
\section{Purpose}
\paragraph{\hspace{24pt}}
The evaluation of essays using manual techniques are time consuming and can be depended upon many other things. The purpose of this project is to develop a system to evaluate essays given by the user. The "Automated Essay Scoring System" is build by using Machine Learning and Natural language Processing. The system helps us to include essay type questions in many exams which are MCQ exams now. 

\section{Overall Description}
\paragraph{\hspace{24pt}}

\\
Writing essays can be acknowledged as a crucial way to calculate student's language skills. The
periodic evaluation of the student's performance and manual scoring of essays can be a stressful and
time-consuming process. AES or Automated Essay Scoring is a major tool for essay evaluation and find
a good score for it. AES can be defined as a mechanism used for scoring written essays using the
programs produced on computers. The automation process of assessment can be a boon for both
educators and learners since it helps the refinement of student's writings. In the current system
developed, a model is created that is trained by machine learning to evaluate the essays written by
the user. Linear Regression is used to create the model on the features derived from the text using
natural language processing.
\subsection{Product Functions}
\begin{itemize}
  \item Feature extraction using NLP
  \item Training and testing of model 
  \item Develope a user interface 
  \item connect the UI with the model.
\end{itemize}

\subsection{Hardware Requirements}
\begin{itemize}
    \item Processor : Intel Core i3
    \item Storage : 512 GB Hard Disk space
    \item Memory : 4 GB RAM 
\end{itemize}

\subsection{Software Requirements}
\begin{itemize}
    \item Operating System : Linux/Windows
    \item Platform : Python 
    \item Librarie used : nltk, pandas, matplotlib, numpy, sklearn,
\end{itemize}


\section{Functional Requirements}
\paragraph{\hspace{24pt}}
The functional requirements includes all the activities or processes that should be achieved by the proposed system. It includes
\begin{itemize}
    \item \textbf{nltk:} It's the best available platform for developing programs that uses human language data. It gives us an easy interface to more than 50 corpora and lexical resources like WordNet. It also includes various text processing libraries for tokenisation, stemming, classification, semantic reasoning, parsing and tagging. It's the most easiest and efficient way for handling data in terms of human language.
    \item \textbf{sklearn:} sk learn (formerly sci-kit learn and sometimes called sk learn) is a machine learning library can be used in python programming language. By using this library, we can implement various regression, classification and clustering algorithms such as random forest, support vector machine, k-means and DBSCAN. And the sk learn library is built in a way that it can work with various scientific and numeric libraries of python such as scipy and  numpy.
    \item \textbf{matplotlib:} It's used for the visualisation of data in python programming language. It's implemented to work with the wider scipy stack and it's built on numpy arrays. It's a multi platform data visualization technique. It was developed in 2002 by John Hunter. Visualization is the most efficient way to understand the data. Using this library, we can represent our data in various plots such as line, bar, histogram, scatter etc.
\end{itemize}


\section{Non Functional Requirements}
\subsection{Performance Requirements}
\begin{itemize}
    \item Accuracy : Accuracy in functioning and the nature of user-friendly should be maintained by the system.
    \item Speed : The system must be capable of offering speed.
    \item Low cost: This system is very cheap to implement and is also user-friendly.
    \item Less Time consuming: It uses very less time comparing to the existing sysytem .
    \item User Friendly: This proposed system is highly user friendly they enables to create a good environment.  
\end{itemize}

\subsection{Quality Requirements}
\begin{itemize}
    \item Scalability : The software will meet all of the functional requirements.
    \item Maintainability : The system should be maintainable. It should keep backups to atone for system failures, and should log its activities periodically.
    \item Reliability : The acceptable threshold for down-time should be large as possible. i.e. mean time between failures should be large as possible. And if the system is broken, time required to get the system backup again should be minimum.
    \item Availability: This system is easily available as the core equiments in building the sofware is easily obtained.
    \item High- Functionality: This system is highly functional in all environment since, They are highly adaptable.  
\end{itemize}
\paragraph{\hspace{24pt}}





