\begin{center}
\chapter{Introduction}
\end{center}
\paragraph{\hspace{24pt}}
Sign language is a form of communication wherein body movements are used to convey. There is a large population who rely on sign language to communicate. Even before spoken communication, sign language is thought to have existed. Deaf people are the ones that utilise sign language the most.There are many alphabets for sign language available all around the world. The most well-known are American Sign Language (ASL), Chinese Sign Language (CSL), French Sign Language (LSF), Japanese Sign Language (JSL), and Indian Sign Language (ISL). Other variants of Indian Sign Language include West Bengal Sign Language, Bangla Sign Language, and others. Malayalam sign language is the most recent addition to it, having been issued on September 29, 2021 by the National Institute of Speech and Hearing. Because learning and understanding sign language is challenging for the average individual, technology could aid in the translation of SLR into standard text or speech. 
\par

Isolated SLR and Continuous SLR are two types of Sign Language Recognition based on this. Isolated SLR (ISLR) translates each word individually, while Continuous SLR (CSLR) translates the full sentence. The suggested system is Malayalam sign language , which leverages ISLR as a building block to create CSLR in real time.The proposed system is made possible with the use of Google's Media Pipe and a Recurrent Neural Network (RNN). RNN is a type of Artificial Neural Network that works with sequential data, and MediaPipe is a framework for creating machine learning pipelines for processing time-series data like video, audio, and other types of data.
\par



