\chapter{Literature Review}
\paragraph{\hspace{24pt}}
The automated evaluation of essays written by the humans is a hot problem since ages. Since essay is the best way of evaluating the academic excellence the major problem which we encountered with essay is the time consumed for the evaluation.  As a part of my literature review I went through various papers and presentations on this topic. The quick summary of my findings are specified in this chapter.

\section{Using Linguistic Features}
\par
The most used method for handling automated essay scoring is using the linguistic feature of the essay. Good features reflects the writing quality of essays and produces good prediction results. In some works, 22 lexical features, that capture five essay aspects, are considered. The major five categories are Richness of the essay content, Complexity of term usage, Orthography, Text complexity and Organisation. The features such as word count, sentence count, spelling error count etc. are considered under these categories 
\section{Using Rank Based Learning}
\par
Another approach is a rank based learning approach to solve automated essay scoring. Here they used a ranking approach which is similar to the ranking approach used in information retrieval in the Internet. The problem of ranking comes under the family of supervised machine learning. that automatically construct a ranking model or function to rank objects such as the retrieved documents. In this paper they suggest that the main framework of learning to rank includes four parts: input space, output space, hypothesis space, loss function. And they define those four parts as, The input space contains objects to be ranked and represented by feature vectors. The output space contains objects that have been ranked by the ranking model or function. The
hypothesis space defines the class of ranking functions or models. The loss function measures the difference between the predicted model and the actual values.
\section{Using Literature Sememes}
\par
In a paper "Automated essay scoring using Literature sememes" presented in 2008 they pointed that the literature sememes that a writer may include in essay also to be considered for evaluation. So while extracting the features, we have to deal with the literary concepts as well. The usage of semantic network tools can overcome the above mentioned difficulties
An alternative option is to increase the size of bag of words by including all the possible sememes that may appear in the essay.
\section{Using Unsupervised Learning Techniques}
\par
From the paper "An Unsupervised Automated Essay Scoring System" got to know that the problem of automated essay scoring can be done with unsupervised methods also. This paper suggests a method with voting. In this a traditional clustering algorithm such as the k-means clustering algorithm needs users to determine the number of clusters before performing the algorithm. The number
of clusters is equal to the number of grading levels. And then voting of the essays are done using Z-score.
\par
By concluding all the data, I can say that the problem of automated essay scoring can be done using various techniques. And among them one of the best method is to evaluate the essays using linguistic features and then develop a machine learning model to rank these essays. And got to know that the result of this model will be quite encouraging and the margin of error will be minimum. 
 