\chapter{Problem Defnition and Motivation}
\paragraph{\hspace{24pt}}
 Automated essay grading can be defined as the
process of scoring written essays using computer programs. The process of automating the assessment process could be useful for both educators and learner, since it encourages the iterative  refinement of students’ writings. It is usually treated as a supervised machine learning problem
where feature extraction plays an important role. Through my project I'm trying to develop a machine learning model which can be used to evaluate essays. 
\par
The major motivation behind choosing the project was the drawbacks of the existing system. The system that we have now is a complete manual one. And which is followed from the very beginning. The ma jor drawbacks of the existing system are mentioned below,
\begin{itemize}
  \item The process of manual evaluation is time consuming and hence it takes more time to know the results.
  \item The amount of human resource which is spend on the essay evaluation is quite high.
  \item An essay scored high grades can be graded poor by another rater.
  \item Even the same rater may give various marks for the same essay at different times according to his/her current mood.
\end{itemize}

\par
The major objective the project is to automatically evaluate the given essays and through the project try to  save the effort and time that we spend for the manual evaluation of essays. And through this project I can assure that the project can achieve it. 