
\begin{thebibliography}{99}
\bibitem{b1}Eid, S. M., & Wanas, N. M. (2017). Automated essay scoring linguistic feature: Comparative study. 2017 Intl Conf on Advanced Control Circuits Systems (ACCS) Systems & 2017 Intl Conf on New Paradigms in Electronics & Information Technology (PEIT)
\bibitem{b2}Chen, H., He, B., Luo, T., & Li, B. (2012). A Ranked-Based Learning Approach to Automated Essay Scoring. 2012 Second International Conference on Cloud and Green Computing
\bibitem{b3}Chang, T.-H., Tsai, P.-Y., Lee, C.-H., & Tam, H.-P. (2008). Automated essay scoring using set of literary sememes. 2008 International Conference on Natural Language Processing and Knowledge Engineering.
\bibitem{b4} Chen, Y.-Y., Liu, C.-L., Chang, T.-H., & Lee, C.-H. (2010). An Unsupervised Automated Essay Scoring System. IEEE Intelligent Systems.
\bibitem{b5}Chen, H., Xu, J., & He, B. (2013). Automated Essay Scoring by Capturing Relative Writing Quality. The Computer Journal, 57(9), 1318–1330.

\end{thebibliography}
