\chapter{Design And Implementation}
\paragraph{\hspace{24pt}}

The proposed system is used to evaluate  essays automatically by using a pre-trained model. The model is trained using Linear Regression upon the features extracted by natural language processing.
\section{Overall Design}
The proposed system follows client server architecture. That is the automated essay scoring system has a client part and a server part as well. The client part is used by the user to input the essay which is to be evaluated.  The input is passed to server and the evaluated result is given back to the client. The server side is developed in Python and the client side is built using HTML and Python.
\subsection{System Design}
The system is web based. The input is taken from the user through a web page and the input is passed to the python program running in the server side. The server program perform tasks such as pre processing and feature extraction on the input data. The results of these processes are used to evaluate the input using the pre  trained model.
\par
The model is created using the data obtained from Kaggle.com. They provide approximately 13000 essays written by school students of Grade 7, 8 and 10. These essays are divided into 8 sets - each set of essays from a different context - to ensure variability of the domain. It also have scores given to each essay by two human evaluators and a combined resolved score.  

\subsection{Methodology}

There are two parts in this project.  The first part is the creation of the model and the second one is the creation of user program which will work with the pre-trained model.
\par
The main process of the automated essay scoring is the creation  of the trained model. The major steps in the model creation Feature extraction, training, testing and model evaluation. The major steps in the model creation are mentioned below.

\begin{figure}[H]
\includegraphics[width=15cm, height=8cm]{2-Figure1-1.png}
\caption{Architecture of model Creation}


\end{figure}

\begin{itemize}
    \item \textbf{feature extraction:}Feature extraction is the most important part of any machine learning task and so is the case with us. Here we specify the linguistic features of the essays and they are extracted using natural language processing. We extract the features such as word count, sentence count etc. as the features 
    \item \textbf{Training:}Linear Regression is the technique used for the learning of the system.It's one of the widely used supervised learning techniques It uses the labelled dataset along with the extracted features to generate the model. A portion of our dataset is used for training. The remaining portion is for testing the model.
    \item \textbf{Testing:} In testing phase we test the generated model with the remaining portion of the dataset. The data set is fed into the generated model and their results are recorded for the next stage which is the model evaluation and error analysis. 
    
    \item\textbf{Model evaluation and error analysis:}
    The results of the testing data along with their original values are used for the error calculation.
    Various statistical measures can be adopted for calculating the efficiency of the model. The various measures are accuracy, precision, recall, kappa score etc. If the results of these quantitative analyses are acceptable, then we move forward with the generated model. If the results are poor, the model is to be regenerated with more features so that the best  result is obtained.
\end{itemize}

The second part of the project is to build the user interface. The user interface is build using HTML and Python. This is the part of project which deals with the user. The input text is fed into the server through this. And the results returned are also displayed in the user program. The interface is built in a way such that it is easy and understandable for the person who uses it. For that we uses responsible HTML designs which uses Bootsstrap, CSS and JavaScript also to provide the better user experience. Python Flask is also  used for the development of user interface.

\section{Data Flow Diagram}
DFD is one of the graphical representation techniques used in a project to show the flow of the data
through a project. DFD helps us to obtain an idea about the input, output, and process involved. The
things absent in a DFD are control flow, decision rules, and loops. It can be described as a
representation of functions, processes that capture, manipulate, store, and distribute data between a
system and the surrounding and between the components of the system. The visual representation
helps for good communication.
\par 
It shows the journey of the data and how will it be stored in the last. It does not provide details about
the process timings or if the process shall have a parallel or sequential operation. It is very different
from a traditional flow chart or a UML that shows the control flow or the data flow.
\par In level 0 the basic data flow of the application is showcased. It does not show the flow of data much deeper. It will be evaluated in the higher levels of Data Flow Diagram. The Data Flow Diagram of Automated essay scoring system is shown below.

\begin{figure}[H]
\includegraphics[width=15cm, height=8cm]{dfd.png}
\caption{Level 0 DFD}


\end{figure}

\par The diagram shows Level 0 Data flow diagram of the Automated Essay Scoring System. As the diagram indicates there is a user part and an admin one. The input of the project is the essay by the user and which is given to the Automated essay scoring system. Then the essay is passed to the admin part for the evaluation of the essay. The evaluation of essay and score calculation is occurred in the  admin side. The value of the evaluation is passed back to the user through the application. This is how the data flows through the application. Since there is no database in the application, the data is not stored anywhere. The data is lost after the evaluation.

\section{Screenshots of user interface}
\begin{figure}[H]
\includegraphics[width=15cm, height=8cm]{srone.png}
\caption{input}


\end{figure}
\begin{figure}[H]
\includegraphics[width=15cm, height=8cm]{srtwo.png}
\caption{output}


\end{figure}