\chapter{Testing and Implementation}
\section{Testing and various types of testing used.}
\par Once a software is developed, the major activity is to test whether the actual results match with the experimental results. This process is called testing. It's used to make sure that the developed system is defect free. The main aim of testing is to find the errors and missing operations by executing the program. It also ensure that all of the objectivs of the project are met by the developer. The objective of testing is not only to evaluate the bugs in the created software but also finding the ways to improve the efficiency, usability and accuracy of it. It aims to measure the functionality, specification and performance of a software program. Tests are performed on the created software and their results are compared with
the expected documentation. When there are too much errors occurred, debugging is performed.
And the result after debugging is tested again to make sure that the software is error free. The major testing processes applied to this project are unit testing, integration testing and system testing. In unit testing, our aim is to test all individual units of the software. It makes sure that all of the units of the software works as it intended. In integration testing, the combined individual units are tested to check whether it met the intended function or not. It helps us to find out the faults that may arise when the units are combined. In system testing the entire software is tested to make sure that it satisfies all of the requirements. The tables shown below describes the testing process occurred during the development of this
project ”Automated essay scoring”. This defines the various steps took to create the project
error free.




\newpage
\subsection{Unit Testing}
\textbf{}\\[0.5 cm]

\tabcolsep = 10.0pt
\def\arraystretch{0.80}
\begin{table}[htbp]

\resizebox{\textwidth}{!}{\begin{tabular}{|c| p{2.5cm} |p{3.7cm} |p{2.8cm}|c|}
\hline
 Sl No & Procedures & Expected result & Actual result & Pass or Fail \\  
 \hline \hline
 1 & Data collected using webcam & The sign collected using webcam & Same as expected & Pass \\ 
 \hline
2 & Labeling of images & Each image is labelled and corresponding xml file created. & same as expected & Pass \\
\hline
 3 & Detection of images & Train data and detect it.Correct output obtained. & csv file generated & Pass \\
 \hline

\end{tabular}}
\caption{Unit test cases and results}
\end{table}

\newpage
\subsection{Integration Testing}
\textbf{}\\[0.5 cm]
\begin{table}[htbp]
\resizebox{\textwidth}{!}{\begin{tabular}{|c| p{2cm} |p{3.7cm} |p{2.8cm}|c|} 
 \hline
 Sl No & Procedures & Expected result & Actual result & Pass or Fail \\  
 \hline  \hline
 1 & Integration of data collected from webcam and Deep learning modules & The recorded data should be directly feeded into the tensorflow module. & Same as expected & Pass \\ 
 \hline
 2 & The command, context and values should be forwarded to the module to insert code in the project. & Respective code should be inserted into the project to implement the desired feature.  & Same as expected & Pass\\

 \hline
 \end{tabular}}
\caption{Integration cases and result}
\end{table}


\newpage
\subsection{System Testing}
\textbf{}\\[0.5 cm]
\begin{table}[htbp]
\resizebox{\textwidth}{!}{\begin{tabular}{|c| p{2cm} |p{3.7cm} |p{2.8cm}|c|} 
 \hline
 Sl No & Procedures & Expected result & Actual result & Pass or Fail \\  
 \hline  \hline
 1 &Model outputs the correct result based on the input.&The output of the model should be based on the data detection which is collected from webcam. &  Same as expected & Pass \\
 \hline
 
 

\end{tabular}}
\caption{System test cases and results}
\end{table}

